# geoNames-automation

./: .gitignore  README.md  build.gradle  serenity.properties
app/: app-debug.apk  app-debug.apk.idsig
cosumeapi-test/: .gitignore  serenity.properties  settings.gradle
cosumeapi-test/src/main/java/uis/: MainScreen.java
cosumeapi-test/src/main/java/utils/: TheApp.java
cosumeapi-test/src/test/java/runners/: GeoNameTest.java
src/main/java/questions/: QuestionCountry.java
src/main/java/tasks/: EnterText.java
src/test/java/stepdefinitions/: ConsultStepDefinitions.java
