#Generic Capabilities
serenity.project.name=AppiumTest-consumeAPI-AppTest
serenity.take.screenshots=AFTER_EACH_STEP
serenity.report.encoding=utf-8
webdriver.driver=appium
#default 5s
webdriver.timeouts.implicitlywait=6000
webdriver.wait.for.timeout=6000
appium.autoGrantPermissions=true
appium.captureScreenshots=true

#Android Capabilities
appium.automationName=uiautomator2
appium.deviceName=emulator-5554
appium.platformName=android

#Native app testing
appium.app=D:\\PROJECTS\\geoname-auto\\app\\app-debug.apk
appium.appPackage=com.co.consumeapi
appium.appActivity=com.co.consumeapi.MainActivity