#
#Sat Mar 19 16:05:40 COT 2022
platform=ANDROID
appium\:appActivity=com.co.consumeapi.MainActivity
appium\:deviceManufacturer=Google
appium\:deviceUDID=emulator-5554
appium\:deviceModel=sdk_gphone64_x86_64
appium\:app=D\:\\PROJECTS\\geoname-auto\\app\\app-debug.apk
appium\:deviceName=emulator-5554
appium\:deviceScreenSize=1440x2880
appium\:appPackage=com.co.consumeapi
platformName=android
appium\:captureScreenshots=true
appium\:platformVersion=12
appium\:automationName=uiautomator2
